<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/src/output.css">
  <!-- daisy ui cdn -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<!-- bootstrap icon cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class=" font-manrope">
  <header class="bg-gradient-to-t from-white to-slate-100 pt-10 pb-24 px-32">
      <nav class="flex justify-between items-center">

        <div class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"  class="bi bi-arrow-up-right-circle-fill fill-customGreen" viewBox="0 0 16 16">
          <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
        </svg><h4 class="text-3xl font-extrabold">Rinterio</h4>
        </div>
        
        <div>
          <ul class="flex gap-6  items-end text-[#737373]">
            <li class="font-extrabold"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="flex items-center gap-2">
            <div class="">
              <i class=" bi bi-search bg-white text-xl font-extrabold px-3 py-2 rounded-full"></i>
            </div>
            <div class="">
              <i class="bi bi-cart3 bg-white text-xl font-extrabold px-3 py-2 rounded-full "></i>
            </div>
            <div class="">
              <button class="bg-customGreen text-xl font-extrabold py-2 px-4 rounded-full flex">Book Consult <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-up-right-circle-fill pl-1" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
              </svg> </button>
            </div>
        </div>
      </nav>
  
      <img class="mx-auto" src="src/images/banner.png" alt="">
      <h1 class="font-black text-6xl text-center mt-8">A barn house of this design has a striking appearance</h1>
      <p class="font-medium text-center mt-8">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents,<br> and large windows that flood the space with natural light.</p>
      <div class="flex justify-center mt-8">
      <button class="font-bold text-xl bg-lime-200 py-2 px-5 rounded-full flex">View Details<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-arrow-up-right-circle-fill fill-lime-500 pl-1" viewBox="0 0 16 16">
        <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
      </svg></button>
    </div>
  </header>
  <main>
    <!-- about us -->
    <section>
      
    </section>

  </main>
  <footer>

  </footer>
  
</body>
</html>