<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- daisy ui cdn -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<!-- bootstrap icon cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .manrope{
  font-family: "Manrope", sans-serif;
}
</style>
</head>
<body class="manrope">
  <header class="bg-gradient-to-t from-white to-slate-100 pt-10 lg:pb-24 pb-10 lg:px-32 px-5">
      <nav class="flex justify-between items-center">

        <div class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"  class="bi bi-arrow-up-right-circle-fill fill-[#ABEF5F]" viewBox="0 0 16 16">
          <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
        </svg><h4 class="text-3xl font-extrabold">Rinterio</h4>
        </div>
        
        <div class="hidden lg:block">
          <ul class="flex gap-6  items-end text-[#737373]">
            <li class="font-extrabold"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="hidden lg:block">
          <div class="flex items-center gap-2 ">
            <div class="">
              <i class=" bi bi-search bg-white text-xl font-extrabold px-3 py-2 rounded-full"></i>
            </div>
            <div class="">
              <i class="bi bi-cart3 bg-white text-xl font-extrabold px-3 py-2 rounded-full "></i>
            </div>
            <div class="">
              <button class="bg-[#ABEF5F] text-xl font-extrabold py-2 px-4 rounded-full flex">Book Consult <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-up-right-circle-fill pl-1" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
              </svg> </button>
            </div>
        </div>
        </div>
        <div class="lg:hidden">
          <i class=" bi bi-list bg-white text-xl font-extrabold px-3 py-2 rounded-full"></i>
        </div>
      </nav>
  
      <img class="mx-auto" src="src/images/banner.png" alt="">
      <h1 class="font-extrabold lg:text-6xl text-4xl text-center mt-8">A barn house of this design has a striking appearance</h1>
      <p class="font-medium text-center mt-8 text-[#494949]">Experience the perfect fusion of rustic charm and contemporary elegance.<br class="hidden lg:block"> sleek metal accents, and expansive windows that invite natural light to create a warm, inviting atmosphere.</p>
        <div class="flex justify-center mt-8">
          <button class="font-bold text-xl bg-lime-200 py-2 w-full lg:w-52 lg:px-6 rounded-full">View Details <i class="bi bi-arrow-up-right-circle-fill text-lime-500 text-2xl"></i></button>
        </div>
  </header>
  <main>
    <!-- about us -->
    <section class="bg-gray-100" >
      <div class="hidden lg:block">
        <img class="absolute ml-16 mt-10" src="src/images/Vector.png" alt="">
      </div>
      <div class="lg:pt-24 lg:pb-28 pt-10 px-5  lg:flex gap-10 lg:px-32">
        <div class="lg:flex-1">
          <div class="flex justify-center lg:justify-start">
            <button class="bg-white py-1 px-3 font-bold rounded-full"><i class="bi bi-arrow-right pr-1"></i>About Us</button>
          </div>
        <h4 class="lg:text-4xl text-3xl font-extrabold py-4 lg:text-left text-center">We design thoughtful, liveable spaces</h4>
        <p class="font-medium mb-7 text-[#494949] text-center lg:text-left">Our barn house designs blend rustic charm with modern sophistication, and a harmonious balance of traditional and contemporary elements.</p>

          <div class="card card-side bg-base-100 shadow-sm flex items-center h-32 mt-5">
            <div class="w-1/4">
                <img class="pl-2 lg:pl-6 w-full"  src="src/images/commercial.png" alt="">
            </div>
            <div class="card-body">
              <h4 class="card-title font-extrabold text-xl">Commercial</h5>
              <p class="font-medium text-[#737373]">Elevate your business with designs that combine modern sophistication</p>
            </div>
          </div>

          <div class="card card-side bg-base-100 shadow-sm flex items-center h-32 mt-3 lg:mt-6 mb-10 lg:mb-0">
            <div class="w-1/4">
                <img class="pl-2 lg:pl-6 w-full"  src="src/images/residential.png" alt="">
            </div>
            <div class="card-body">
              <h4 class="card-title font-extrabold text-xl">Residential</h5>
              <p class="font-medium text-[#737373]">Transform your home with elegant designs that blend rustic charm.
              </p>
            </div>
          </div>
        </div>
        <div class="flex-1">
          <img src="src/images/Rectangle.png" alt="">
        </div>
      </div>
    </section>

    <!-- our work processes -->
     <section class="bg-gray-100 px-5 lg:px-32 pt-16 lg:pt-0">
            <div class=" mb-5">
              <button class="bg-white py-1 px-3 font-bold rounded-full flex justify-center mx-auto"><i class="bi   bi-arrow-right pr-1"></i>How we works</button>
            </div>
            <h4 class="text-3xl lg:text-4xl font-extrabold text-center mb-6">Our Work process</h4>
            <p class="font-medium text-center pb-8 text-[#494949]">developing a comprehensive design concept tailored to your vision.<br class="hidden lg:block">We create detailed plans and renderings,by expert execution and supervision.</p>

            <div class="grid grid-cols-1 lg:grid-cols-4 justify-between gap-5 pb-12 lg:pb-24">
              <div class="bg-[#E7C1D3] p-7 rounded-xl">
                <img src="src/images/concept.png" alt="">
                <h6 class="text-xl font-extrabold py-2">Concept</h6>
                <p class="font-medium text-[#494949]">We translate your ideas into a design that balances style and functionality.</p>
              </div>
              <div class="bg-[#EFDA6E] p-7 rounded-xl">
                <img src="src/images/flow-chart.png" alt="">
                <h6 class="text-xl font-extrabold py-2">Design Process</h6>
                <p class="font-medium text-[#494949]">From concept to completion,craft detailed plans to realize your vision.
                </p>
              </div>
              <div class="bg-[#A4DAC3] p-7 rounded-xl">
                <img src="src/images/vision.png" alt="">
                <h6 class="text-xl font-extrabold py-2">Supervision</h6>
                <p class="font-medium text-[#494949]">Ensuring quality and adherence,team oversees every project phase.</p>
              </div>
              <div class="bg-[#77AAEA] p-7 rounded-xl">
                <img src="src/images/budget-planning.png" alt="">
                <h6 class="text-xl font-extrabold py-2">Budget Planning</h6>
                <p class="font-medium text-[#494949]">Manage costs effectively, ensuring your project stays within budget.</p>
              </div>        
            </div>
        </div>
     </section>

     <!-- our latest portfolio -->
      <section class="py-10 lg:py-24 px-5 lg:px-32">
        <button class="bg-[#E9FFD1] py-1 mb-5 px-3 font-bold rounded-full flex justify-center mx-auto"><i class="bi   bi-arrow-right pr-1"></i>Explore our Latest works</button>
      </div>
      <h4 class="text-3xl lg:text-4xl font-extrabold text-center mb-6">Our Latest Portfolio</h4>
      <p class="font-medium text-center pb-8 text-[#494949]">Explore our portfolio showcasing designs that combine rustic charm with modern elegance, <br class="hidden lg:block"> Unique barn house innovative design solutions.</p>

      <div class="grid lg:grid-cols-6 gap-5">
        <div class="lg:flex col-span-1 lg:col-span-4 p-5 border border-gray-200 rounded-xl">
          <div class="mb-6 lg:mb-0">
            <img class="w-full lg:w-[560px]" src="src/images/img1.png" alt="house">
          </div>
            <div class="pl-0 lg:pl-5">
              <h4 class=" font-black text-2xl mb-3">Commercial</h5>
              <p class="font-medium mb-8 text-[#737373]">Experience modern sophistication in commercial spaces with designs featuring weathered wood and sleek accents. </p>
              <button class="font-black text-xl rounded-full flex">View Details<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="bi bi-arrow-up-right-circle-fill fill-lime-500 pl-1" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
              </svg></button>
            </div>
          </div>
          <div class="lg:col-span-2 p-5 border border-gray-200 rounded-xl">
            <img class="w-full" src="src/images/img2.png" alt="house">
          </div> 
        </div>
      </div>
      <div class="lg:grid grid-cols-4 gap-5 mt-5">
        <div class="p-6 border border-gray-200 rounded-xl">
          <img class="w-full h-full" src="src/images/img3.png" alt="house">
        </div>
        <div class="lg:flex gap-6 col-span-2 p-5 border border-gray-200 rounded-xl my-6 lg:my-0">
          <div class="flex-1">
            <img class="w-full h-full" src="src/images/img4.png" alt="house">
          </div>
            <div class="flex-1">
              <h4 class=" font-black text-2xl mb-3 mt-5 lg:mt-0">Residential</h5>
              <p class="font-medium mb-4 text-[#737373]">Discover residential designs that blend rustic charm with contemporary elements for a warm and inviting home.</p>
              <button class="font-black text-xl rounded-full flex">View Details<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="bi bi-arrow-up-right-circle-fill fill-lime-500 pl-1" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
              </svg></button>
            </div>
          </div>
          <div class=" p-5 border border-gray-200 rounded-xl">
            <img class="w-full h-full" src="src/images/img5.png" alt="house">
          </div>
      </div>
      </section>

      <!-- reviews -->
      <section class="lg:flex bg-gray-100 px-5 lg:px-32 py-14 lg:py-24">
        <div class="w-full lg:w-2/5">
          <h6 class="text-xl font-black">REVIEWS</h6>
          <h2 class="text-5xl lg:text-6xl pt-8 lg:pt-11 pb-10 lg:pb-16">Over 100,000 designs complete for happy clients</h2>
          <button class="bg-lime-400 py-3 px-6 font-bold text-xl rounded-md mb-10 lg:mb-0 ">SEE ALL REVIEWS</button>
        </div>
        <div class="lg:flex gap-5 lg:w-3/5">
          <div class="flex-1 bg-white py-12 px-8 space-y-6 rounded-xl shadow-xl">
            <h6 class="">by Sayeed</h6>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input
                type="radio"
                name="rating-2"
                class="mask mask-star-2 bg-orange-400"
                checked="checked" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <h4 class="text-2xl font-extrabold">What a lifesaver!</h4>
            <p>Havenly saved me! I worked with Kaylee to design an entire small house in less   than  1 month. It was fun, efficient and the house looks like it is out of a catalog. Thank you so much!</p>
          </div>
          <div class="lg:flex-1 bg-white py-12 px-8 space-y-6 rounded-xl shadow-xl mt-5 lg:mt-0">
            <h6>by Mugdho</h6>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input
                type="radio"
                name="rating-2"
                class="mask mask-star-2 bg-orange-400"
                checked="checked" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <h4 class="text-2xl font-extrabold">Amazing experience!</h4>
             <p>
              The entire process was seamless. The designer incorporated new and existing furniture, changed the layout to maximize functionality, and chose beautiful accents. I'm pleased with the result.</p>
          </div>
        </div>

        
      </section>

      <!-- contact section -->
      <section class="bg-[url('/src/images/bg.jpg')] mt-1 bg-cover bg-center py-10 lg:py-24 px-5 lg:px-64 special">
        <button class="bg-[#E9FFD1] py-1 mb-5 px-3 font-bold rounded-full flex justify-center mx-auto"><i class="bi   bi-arrow-right pr-1"></i>Let's Connect</button>
      </div>
      <h4 class="text-3xl lg:text-4xl font-extrabold text-center mb-6">Let’s Discuss Next Project</h4>
      <p class="font-medium text-center pb-8 text-[#494949]">Share your vision with us, and let’s create a barn house that combines rustic charm with modern sophistication, featuring weathered wood and sleek metal accents.</p>
      <div class="">
        <div class="grid grid-cols-1 lg:grid-cols-2 grid-rows-2 gap-3 lg:gap-5">
          <input class="w-full placeholder:pl-6 rounded-full outline-none py-4" type="text" placeholder="First Name">
          <input class="w-full placeholder:pl-6 rounded-full outline-none py-4" type="text" placeholder="Last Name">
          <input class="placeholder:pl-6 rounded-full outline-none py-4" type="number" placeholder="Phone Number">
         <input class="placeholder:pl-6 rounded-full outline-none py-4" type="email" placeholder="Email">
        </div>
        <textarea class="w-full mt-5 rounded-3xl placeholder:p-8 outline-none" name="" id="" rows="10" placeholder="Write your massage here"></textarea>
        <div class="bg-[#ABEF5F] rounded-full flex justify-center mt-5">
          <button class=" text-xl font-extrabold py-3 flex ">Send Mail <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-up-right-circle-fill pl-1" viewBox="0 0 16 16">
            <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
          </svg> </button>
        </div>
      </div>
      </section>
  </main>

  <footer class="bg-[#1C1C1C] px-5">
    <div class="py-14 lg:py-20  border-b border-gray-700">
      <div class="flex justify-center">
        <div class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"  class="bi bi-arrow-up-right-circle-fill fill-[#ABEF5F]" viewBox="0 0 16 16">
          <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
        </svg><h4 class="text-3xl font-extrabold text-white">Rinterio</h4>
        </div>
      </div>
      <p class="font-medium my-4 text-[#737373] text-center">Bringing together rustic charm and modern elegance,<br class="hidden lg:block"> our designs feature weathered wood and sophisticated details, creating unique, inviting spaces tailored to your vision.</p>
        <div class="lg:flex justify-center mt-8 mb-10">
          <ul class="lg:flex gap-28  items-end text-[#E9E9E9] text-center space-y-5">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="flex justify-center">
          <button class="bg-[#ABEF5F] text-xl font-extrabold py-2 px-4 rounded-full flex text-[#1C1C1C]">Book Consult <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-up-right-circle-fill pl-1" viewBox="0 0 16 16">
            <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
          </svg> </button>
        </div>
    </div>
   <div class="flex justify-center"><p class="text-sm text-gray-400 py-1">Copyrights 2008-24.  All Rights Reserved.</p> </div>
  </footer> 
</body>
</html>